# art

./: .replit  README.md  build.gradle  replit.nix  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/art96/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/artgallery/data/: ArtGalleryDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artgallery/: MainActivity.kt
app/src/main/java/com/example/artgallery/adapter/: ARModelAdapter.kt  ArtNewsAdapter.kt  ArtistAdapter.kt  ArtworkAdapter.kt  CommentAdapter.kt  EventAdapter.kt  ForumPostAdapter.kt  PerformanceAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/example/artgallery/data/: AppDatabase.kt
app/src/main/java/com/example/artgallery/data/dao/: ARModelDao.kt  ArtNewsDao.kt  ArtistDao.kt  ArtworkDao.kt  EventDao.kt  ForumCommentDao.kt  ForumDao.kt  ForumPostDao.kt  MarketDao.kt  PerformanceDao.kt  TutorialDao.kt
app/src/main/java/com/example/artgallery/data/entity/: ARModel.kt  ArtNews.kt  Artist.kt  Artwork.kt  Event.kt  ForumComment.kt  ForumPost.kt  MarketItem.kt  Performance.kt  Tutorial.kt
app/src/main/java/com/example/artgallery/data/repository/: EventRepository.kt
app/src/main/java/com/example/artgallery/model/: ArtworkFilter.kt
app/src/main/java/com/example/artgallery/repository/: ARModelRepository.kt  ArtNewsRepository.kt  ArtistRepository.kt  ArtworkRepository.kt  ForumRepository.kt  PerformanceRepository.kt  TutorialRepository.kt
app/src/main/java/com/example/artgallery/ui/ar/: ARModelRenderer.kt  ARModelSelectionFragment.kt  ARViewFragment.kt
app/src/main/java/com/example/artgallery/ui/artists/: ArtistsFragment.kt
app/src/main/java/com/example/artgallery/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/artgallery/ui/custom/: RecyclerViewAnimator.kt  TransitionImageView.kt
app/src/main/java/com/example/artgallery/ui/detail/: ImageDetailFragment.kt
app/src/main/java/com/example/artgallery/ui/dialog/: ArtistDialogFragment.kt  ArtworkDetailsDialogFragment.kt  ArtworkDialogFragment.kt  ArtworkEditDialogFragment.kt  FilterBottomSheetFragment.kt  NewsDetailsDialogFragment.kt  NewsDialogFragment.kt
app/src/main/java/com/example/artgallery/ui/event/: EventDetailFragment.kt  EventFragment.kt  ReminderDialogFragment.kt
app/src/main/java/com/example/artgallery/ui/forum/: ForumFragment.kt  NewPostFragment.kt  PostDetailFragment.kt
app/src/main/java/com/example/artgallery/ui/gallery/: FilterBottomSheetFragment.kt  GalleryFragment.kt
app/src/main/java/com/example/artgallery/ui/market/: MarketFragment.kt
app/src/main/java/com/example/artgallery/ui/news/: NewsFragment.kt
app/src/main/java/com/example/artgallery/ui/performance/: PerformanceDetailFragment.kt  PerformanceFragment.kt
app/src/main/java/com/example/artgallery/ui/tutorial/: QuizFragment.kt  TutorialDetailFragment.kt  TutorialFragment.kt
app/src/main/java/com/example/artgallery/util/: ARModelFileUtil.kt  FileSizeFormatter.kt  FileUtil.kt  ImageUtils.kt  PerformanceFileUtil.kt  TutorialFileUtil.kt
app/src/main/java/com/example/artgallery/utils/: AnimationUtils.kt  GestureDetector.kt
app/src/main/java/com/example/artgallery/viewmodel/: ARStudioViewModel.kt  ArtNewsViewModel.kt  ArtistViewModel.kt  ArtworkViewModel.kt  EventViewModel.kt  ForumViewModel.kt  PerformanceViewModel.kt  TutorialViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_category_label.xml  bg_circle_button.xml  bg_duration.xml  bg_event_full.xml  bg_file_size_label.xml  bg_price_tag.xml  bg_quiz_option_correct.xml  bg_quiz_option_incorrect.xml  bg_tracking_status.xml  error_image.xml  event_auction.xml  event_exhibition.xml  event_workshop.xml  forum_critique.xml  forum_discussion.xml  forum_showcase.xml  ic_add_alarm.xml  ic_alarm_on.xml  ic_ar_empty_state.xml  ic_ar_view.xml  ic_download.xml  ic_downloaded.xml  ic_edit_alarm.xml  ic_empty_state.xml  ic_event_empty.xml  ic_forum_empty.xml  ic_google.xml  ic_grid_view.xml  ic_list_view.xml  ic_pin.xml  ic_progress.xml  ic_quiz.xml  ic_remove_circle.xml  ic_ticket.xml  ic_warning.xml  performance_dance.xml  performance_music.xml  performance_theater.xml  placeholder_ar_model.xml  placeholder_event.xml  (+11 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_filters.xml  dialog_add_artist.xml  dialog_add_artwork.xml  dialog_add_news.xml  dialog_artist_edit.xml  dialog_artwork_details.xml  dialog_artwork_edit.xml  dialog_forgot_password.xml  dialog_news_details.xml  dialog_news_edit.xml  dialog_reminder.xml  fragment_ar_model_selection.xml  fragment_ar_view.xml  fragment_artists.xml  fragment_event.xml  fragment_event_detail.xml  fragment_filter_bottom_sheet.xml  fragment_forum.xml  fragment_gallery.xml  fragment_image_detail.xml  fragment_market.xml  fragment_new_post.xml  fragment_news.xml  fragment_performance.xml  fragment_performance_detail.xml  fragment_post_detail.xml  fragment_quiz.xml  fragment_tutorial.xml  fragment_tutorial_detail.xml  fragment_virtual_gallery.xml  item_ar_model.xml  item_art_news.xml  item_artist.xml  item_artwork.xml  item_artwork_shimmer.xml  item_comment.xml  item_event.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  gallery_menu.xml  menu_image_source.xml  menu_post_detail.xml  menu_tutorial_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/art96/: ExampleUnitTest.kt
attached_assets/: Pasted--Bringing-Art-to-Life-An-Immersive-Offline-Interactive-Art-Gallery-Android-App-I-m-creating-a-b-1742151056766.txt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
