plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.artgallery'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.artgallery"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

configurations {
    all {
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
}

dependencies {
    def room_version = "2.6.1"
    def lifecycle_version = "2.7.0"
    def nav_version = "2.7.6"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Animations
    implementation 'com.airbnb.android:lottie:6.3.0'
    
    // Material Motion
    implementation 'androidx.transition:transition-ktx:1.4.1'
    
    // Material Design Components
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material3:material3:1.2.0'
    
    // RecyclerView and CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Image picker
    implementation('com.github.Drjacky:ImagePicker:2.3.22') {
        exclude group: 'com.android.support'
    }
    
    // Material dialogs
    implementation('com.afollestad.material-dialogs:core:3.3.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.afollestad.material-dialogs:input:3.3.0') {
        exclude group: 'com.android.support'
    }
    
    // PhotoView for image zoom
    implementation('com.github.chrisbanes:PhotoView:2.3.0') {
        exclude group: 'com.android.support'
    }
    
    // Shimmer for loading animations
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    
    // SwipeRefreshLayout for pull-to-refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // ViewPager2 for smooth transitions
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Palette for color extraction
    implementation "androidx.palette:palette-ktx:1.0.0"
    
    // AR Core and Sceneform (using updated versions)
    implementation 'com.google.ar:core:1.40.0'
    implementation 'io.github.sceneview:sceneview:1.2.6'
    implementation 'io.github.sceneview:arsceneview:1.2.6'
    implementation 'com.google.android.filament:filament-android:1.36.0'
    implementation 'com.google.android.filament:filament-utils-android:1.36.0'
    implementation 'com.google.android.filament:gltfio-android:1.36.0'
    implementation 'dev.romainguy:kotlin-math:1.5.3'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
